# NODE_ENV=Dev # Dev or Prod
DB_HOST=mysql-mspr2backend.alwaysdata.net
DB_PORT=3306
DB_USER=411363
DB_PASSWORD=Mspr2_Back
DB_MSPR_BDD=mspr2backend_bdd
URL_PROD=http://mspr2backend.alwaysdata.net
URL_DEV=http://localhost